app/data/data_to_save.json (before)
{
  "columns_to_drop": [
    "events",
    "languages",
    "characters",
    "sentences",
    "words",
    "paragraphs",
    "conjunctions"
  ],
  "special_columns": [
    "total_words",
    "total_sentences",
    "total_characters",
    "characters_per_word",
    "syll_per_word",
    "words_per_sentence",
    "sentences_per_paragraph",
    "type_token_ratio",
    "syllables",
    "wordtypes",
    "Kincaid",
    "ARI",
    "Coleman-Liau",
    "FleschReadingEase",
    "GunningFogIndex",
    "LIX",
    "SMOGIndex",
    "RIX",
    "DaleChallIndex"
  ],
  "maximos": {
    "total_words": 5178.0,
    "total_sentences": 226.0,
    "total_characters": 28992.0,
    "characters_per_word": 6.706106870229007,
    "syll_per_word": 2.3893129770992365,
    "words_per_sentence": 849.0,
    "sentences_per_paragraph": 91.0,
    "type_token_ratio": 0.7216117216117216,
    "syllables": 7175.0,
    "wordtypes": 621.0,
    "Kincaid": 328.90445229681984,
    "ARI": 422.5812720848057,
    "Coleman-Liau": 22.38789114122137,
    "FleschReadingEase": 95.64507695627158,
    "GunningFogIndex": 345.5363957597174,
    "LIX": 875.8551236749116,
    "SMOGIndex": 81.99367063252599,
    "RIX": 271.0,
    "DaleChallIndex": 56.77572214369847
  },
  "minimos": {
    "total_words": 155.0,
    "total_sentences": 2.0,
    "total_characters": 937.0,
    "characters_per_word": 2.3909348441926346,
    "syll_per_word": 0.4249291784702549,
    "words_per_sentence": 9.105263157894736,
    "sentences_per_paragraph": 1.0,
    "type_token_ratio": 0.0941743320192728,
    "syllables": 150.0,
    "wordtypes": 71.0,
    "Kincaid": 3.2640674146528603,
    "ARI": 5.546017836593791,
    "Coleman-Liau": -1.826280022662889,
    "FleschReadingEase": -750.8597173144875,
    "GunningFogIndex": 8.552895752895754,
    "LIX": 29.49034749034749,
    "SMOGIndex": 8.855400437691198,
    "RIX": 2.0,
    "DaleChallIndex": 8.620974025974025
  }
}

app/data/data_to_save.json (after)
{
  "columns_to_drop": [
  ],
  "special_columns": [
    "total_words",
    "total_sentences",
    "total_characters",
    "characters_per_word",
    "syll_per_word",
    "words_per_sentence",
    "sentences_per_paragraph",
    "type_token_ratio",
    "syllables",
    "wordtypes",
    "Kincaid",
    "ARI",
    "Coleman-Liau",
    "FleschReadingEase",
    "GunningFogIndex",
    "LIX",
    "SMOGIndex",
    "RIX",
    "DaleChallIndex"
  ],
  "maximos": {
    "total_words": 5178.0,
    "total_sentences": 226.0,
    "total_characters": 28992.0,
    "characters_per_word": 6.706106870229007,
    "syll_per_word": 2.3893129770992365,
    "words_per_sentence": 849.0,
    "sentences_per_paragraph": 91.0,
    "type_token_ratio": 0.7216117216117216,
    "syllables": 7175.0,
    "wordtypes": 621.0,
    "Kincaid": 328.90445229681984,
    "ARI": 422.5812720848057,
    "Coleman-Liau": 22.38789114122137,
    "FleschReadingEase": 95.64507695627158,
    "GunningFogIndex": 345.5363957597174,
    "LIX": 875.8551236749116,
    "SMOGIndex": 81.99367063252599,
    "RIX": 271.0,
    "DaleChallIndex": 56.77572214369847
  },
  "minimos": {
    "total_words": 155.0,
    "total_sentences": 2.0,
    "total_characters": 937.0,
    "characters_per_word": 2.3909348441926346,
    "syll_per_word": 0.4249291784702549,
    "words_per_sentence": 9.105263157894736,
    "sentences_per_paragraph": 1.0,
    "type_token_ratio": 0.0941743320192728,
    "syllables": 150.0,
    "wordtypes": 71.0,
    "Kincaid": 3.2640674146528603,
    "ARI": 5.546017836593791,
    "Coleman-Liau": -1.826280022662889,
    "FleschReadingEase": -750.8597173144875,
    "GunningFogIndex": 8.552895752895754,
    "LIX": 29.49034749034749,
    "SMOGIndex": 8.855400437691198,
    "RIX": 2.0,
    "DaleChallIndex": 8.620974025974025
  }
}

app/data/data_to_save.json (diff)
@@ -1,12 +1,5 @@
 {
   "columns_to_drop": [
-    "events",
-    "languages",
-    "characters",
-    "sentences",
-    "words",
-    "paragraphs",
-    "conjunctions"
   ],
   "special_columns": [
     "total_words",
